{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"peopl",
				"peopleToBrunchWith"
			],
			[
				"email",
				"emailBody"
			],
			[
				"user",
				"userEmail"
			],
			[
				"match",
				"matchedUserList"
			],
			[
				"matc",
				"matchedEmails"
			],
			[
				"gen",
				"gen_value"
			],
			[
				"insert",
				"insert_downward_two"
			],
			[
				"string",
				"string_of_value"
			],
			[
				"string_of",
				"string_of_dict"
			],
			[
				"left",
				"leftVal"
			],
			[
				"find",
				"findHeights"
			],
			[
				"new",
				"new_dict"
			],
			[
				"links",
				"links"
			],
			[
				"crawler",
				"CrawlerServices"
			],
			[
				"off",
				"offset2"
			],
			[
				"reverse",
				"reversedList"
			],
			[
				"rever",
				"reversedList"
			],
			[
				"revers",
				"reverseFromNode"
			],
			[
				"old",
				"oldFirst"
			],
			[
				"n",
				"n"
			],
			[
				"print",
				"printList"
			],
			[
				"test",
				"test_sum_pairs"
			],
			[
				"lis",
				"list_pairs"
			],
			[
				"sum",
				"sum_pairs"
			],
			[
				"test_",
				"test_incr_all"
			],
			[
				"list",
				"list4"
			],
			[
				"incr",
				"incr_all"
			],
			[
				"var",
				"var_eq"
			],
			[
				"split",
				"split_into_terms"
			],
			[
				"contains",
				"contains_var"
			],
			[
				"min",
				"minListAux"
			],
			[
				"bad",
				"bad_arg"
			],
			[
				"get",
				"getAllStudios"
			],
			[
				"next",
				"nextStudio"
			],
			[
				"select",
				"selection_sort"
			],
			[
				"largest",
				"largestElement"
			],
			[
				"remove",
				"removeLargest"
			],
			[
				"cur",
				"curLargest"
			],
			[
				"selec",
				"selectLargest"
			],
			[
				"sele",
				"selectLargest"
			],
			[
				"total",
				"totalGross"
			],
			[
				"distri",
				"distributeIntoPerms"
			],
			[
				"perms",
				"permsResult"
			],
			[
				"result",
				"result_hd"
			],
			[
				"row",
				"row_tl"
			],
			[
				"trans",
				"transposeM"
			],
			[
				"num",
				"numInCircle"
			],
			[
				"trial",
				"trialNum"
			],
			[
				"i",
				"i"
			],
			[
				"item",
				"itemProperties"
			],
			[
				"en",
				"envVar"
			],
			[
				"set",
				"setenv"
			],
			[
				"exit",
				"exitShell"
			],
			[
				"Comman",
				"Command_print"
			],
			[
				"str",
				"strcpy"
			],
			[
				"nex",
				"nextArgument"
			],
			[
				"argument",
				"arguments"
			],
			[
				"size",
				"sizeof"
			],
			[
				"DynAr",
				"DynArray_get"
			],
			[
				"is",
				"isValid"
			],
			[
				"comma",
				"commandName"
			],
			[
				"Command_",
				"Command_addArgument"
			],
			[
				"Dyn",
				"DynArray_get"
			],
			[
				"std",
				"stdinRedirect"
			],
			[
				"stdin",
				"stdin_redirected"
			],
			[
				"stdout",
				"stdout_redirected"
			],
			[
				"state",
				"STATE_INREGTOKEN"
			],
			[
				"STAT",
				"STATE_INQUOTE"
			],
			[
				"TOKEN_",
				"TOKEN_REGULAR"
			],
			[
				"stat",
				"STATE_ENDQUOTE"
			],
			[
				"S",
				"STATE_INQUOTE"
			],
			[
				"STATE",
				"STATE_INREGTOKEN"
			],
			[
				"STATE_in",
				"STATE_INREGTOKEN"
			],
			[
				"SA",
				"STATE_START"
			],
			[
				"TOKEN",
				"TOKEN_REDIRECTION_OUT"
			],
			[
				"o",
				"oTokens"
			],
			[
				"Chunk_",
				"Chunk_getUnitSize"
			],
			[
				"Chunk_get",
				"Chunk_getNextInList"
			],
			[
				"bin",
				"binNum"
			],
			[
				"Chunk_set",
				"Chunk_setNextInList"
			],
			[
				"CHUN",
				"CHUNK_FREE"
			],
			[
				"grade",
				"gradeAddress"
			],
			[
				"ILAR",
				"ILARGER"
			],
			[
				"ileng",
				"ILENGTH1"
			],
			[
				"ILENGH",
				"ILENGTH1"
			],
			[
				"accurac",
				"accuracyBar"
			],
			[
				"text",
				"text-align"
			],
			[
				"fade",
				"fadeTo"
			],
			[
				"top",
				"topGifs"
			],
			[
				"topgi",
				"topGifsVisible"
			],
			[
				"topGifs",
				"topGifsVisible"
			],
			[
				"reload",
				"reloadGifs"
			],
			[
				"update",
				"updateGifScores"
			],
			[
				"gifs",
				"updateGifScores"
			],
			[
				"term",
				"TermAndWeight"
			],
			[
				"potent",
				"potentialTerms"
			],
			[
				"pote",
				"potentialTerms"
			],
			[
				"St",
				"StdOut"
			],
			[
				"null",
				"NULL_WEIGHT"
			],
			[
				"prefix",
				"prefixNode"
			],
			[
				"max",
				"maxWeight"
			],
			[
				"weight",
				"weight"
			],
			[
				"kth",
				"kthTerm"
			],
			[
				"mid",
				"mid"
			],
			[
				"Wig",
				"weight"
			],
			[
				"nul",
				"NULL_WEIGHT"
			],
			[
				"illegal",
				"IllegalArgumentException"
			],
			[
				"index",
				"indexOfMin"
			],
			[
				"leng",
				"lengthAndAncestor"
			],
			[
				"adj",
				"adjIsEmpty"
			],
			[
				"hyper",
				"hypernymsDG"
			],
			[
				"hy",
				"hypernymsDG"
			],
			[
				"hyperny",
				"hypernymsDG"
			],
			[
				"nouns",
				"nounIDs"
			],
			[
				"bou",
				"boundaryCheck"
			],
			[
				"path",
				"pathFound"
			],
			[
				"bfs",
				"bfsW"
			],
			[
				"id",
				"idToSynsets"
			],
			[
				"noun",
				"nounB"
			],
			[
				"nou",
				"nounIDs"
			],
			[
				"Id",
				"IDtoSynsets"
			],
			[
				"hypern",
				"hypernyms"
			],
			[
				"hyp",
				"hypFile"
			],
			[
				"common",
				"commonAncestor"
			],
			[
				"In",
				"Integer"
			],
			[
				"ances",
				"ancestralPath"
			],
			[
				"ve",
				"nextVertex"
			],
			[
				"bs",
				"bfsV"
			]
		]
	},
	"buffers":
	[
		{
			"file": "client/templates/hackathon/home_page.js",
			"settings":
			{
				"buffer_size": 5190,
				"line_ending": "Unix"
			}
		},
		{
			"file": "server/fixtures.js",
			"settings":
			{
				"buffer_size": 1817,
				"line_ending": "Unix"
			}
		},
		{
			"file": "server/mailer.js",
			"settings":
			{
				"buffer_size": 4672,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 27.0,
		"selected_items":
		[
		],
		"width": 384.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Joanna/HackPrinceton_Fall2014/simple-todos/simple-todos.js",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/public/HTML5front/elements.html",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/client/templates/profile/profile_edit.js",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/lib/router.js",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/client/templates/survey/survey_edit.js",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/client/templates/includes/header.html",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/server/matching.js",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/server/mailer.js",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/client/templates/hackathon/home_page.js",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/client/templates/hackathon/home_page.html",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/client/templates/profile/profile_edit.html",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/client/templates/signup/signup.html",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/server/signup.js",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/lib/collections/profile.js",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/client/helpers/config.js",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/client/templates/signup/signup.js",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/client/templates/hackathon/user_page.js",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/hack.sublime-project",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/public/HTML5front/generic.html",
		"/Users/Joanna/HackPrinceton_Fall2014/simple-todos/simple-todos.html",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/.meteor/local/build/programs/web.browser/app/lib/router.js",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/client/templates/profile/profile.html",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/hack.sublime-workspace",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/.meteor/local/build/programs/server/app/lib/router.js",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/.meteor/local/build/README",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/client/main.html",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/.meteor/local/build/main.js",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/server/fixtures.js",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/server/publications.js",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/public/HTML5front/signup.html",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/public/HTML5front/index.html",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/server/Mailer.js",
		"/Users/Joanna/HackPrinceton_Fall2014/simple-todos/simple-todos.css",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/.meteor/local/build/programs/server/packages/templating.js",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/HTML5front/index.html",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/HTML5front/generic.html",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/HTML5front/elements.html",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/HTML5front/contact.html",
		"/Users/Joanna/HackPrinceton_Fall2014/discussionMeteor/client/templates/hackathon/user_page.html",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Assignment5/moogle/dict.ml",
		"/Users/Joanna/Documents/InternshipSearch_Summer2015/LinkedIn/LinkedIn_technicalInterview2",
		"/Users/Joanna/Documents/InternshipSearch_Summer2015/Microsoft/BST.java",
		"/Users/Joanna/Documents/InternshipSearch_Summer2015/Microsoft/LinkedList.java",
		"/Users/Joanna/Documents/InternshipSearch_Summer2015/LinkedIn/LinkedIn_technicalInterview3",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Assignment5/moogle/pagerank.ml",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Assignment5/moogle/crawl.ml",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Assignment5/moogle/_build/crawl.ml",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Assignment5/moogle/myset.ml",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Assignment5/moogle/graph.ml",
		"/Users/Joanna/Documents/InternshipSearch_Summer2015/LinkedIn/LinkedIn_technicalInterview1",
		"/Users/Joanna/Documents/InternshipSearch_Summer2015/Microsoft/LLPractice.java",
		"/Users/Joanna/Dropbox/Fall2014/ELE301_DesigningRealSystems/Labs/lab3/BeagleBoneSensorApp/src/edu/princeton/ele301/team12/beaglebonesensorapp/BeagleBoneSensorActivity.java",
		"/Users/Joanna/Documents/InternshipSearch_Summer2015/Microsoft/Lines.java",
		"/Users/Joanna/Dropbox/interviews.java",
		"/Users/Joanna/jason.html",
		"/Users/Joanna/jason.css",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Assignment4/a4/Syntax.ml",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Assignment4/a4/EvalSubst.ml",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Assignment4/a4/EvalEnv.mli",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Assignment4/a4/EvalEnv.ml",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Assignment4/a4/EvalUtil.mli",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Assignment3/a3/mapreduce.ml",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Assignment3/a3/notes.ml",
		"/Users/Joanna/Dropbox/Fall2014/ELE301_DesigningRealSystems/EclipseWorkspace/GeoQuiz/src/com/bignerdranch/android/geoquiz/QuizActivity.java",
		"/Users/Joanna/Dropbox/Fall2014/ELE301_DesigningRealSystems/EclipseWorkspace/GeoQuiz/res/layout/activity_quiz.xml",
		"/Users/Joanna/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Assignment2/a2/data/G.txt",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Assignment3/a3/ast.ml",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Assignment3/a3/expressionLibrary.ml",
		"/Users/Joanna/Dropbox/Fall2014/ELE301_DesigningRealSystems/Labs/team12/lab2/ELE301_Team12_BeagleBoneSensorApp/res/layout/activity_sensor.xml",
		"/Users/Joanna/Dropbox/Fall2014/ELE301_DesigningRealSystems/Labs/team12/lab2/ELE301_Team12_BeagleBoneSensorApp/src/edu/princeton/ele301/team12/beaglebonesensorapp/BeagleBoneSensorActivity.java",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Precept/Precept_2014-09-25.ml",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Assignment2/a2/warmup.ml",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Assignment2/a2/ls2",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Assignment1/a1/_build/a1.ml",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Lecture_2014-09-22.ml",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Assignment2/a2/joannajw_usefulfunctions.ml",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Assignment2/a2/preceptNotes",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Precept/Precept_2014-09-18.ml",
		"/Users/Joanna/Dropbox/Fall2014/COS326/Assignment1/a1/a1.ml",
		"/Users/Joanna/Dropbox/Fall2014/COS326/2014-09-17_lecture.ml",
		"/Users/Joanna/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/Joanna/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Joanna/Dropbox/enventor/package.json",
		"/Users/Joanna/Dropbox/enventor/database.js",
		"/Users/Joanna/Dropbox/enventor/views/index.ejs",
		"/Users/Joanna/Dropbox/dailyJSTutorial/schema.js",
		"/Users/Joanna/Dropbox/dailyJSTutorial/package.json",
		"/Users/Joanna/Dropbox/dailyJSTutorial/setup.js",
		"/Users/Joanna/Dropbox/dailyJSTutorial/web.js",
		"/Users/Joanna/Dropbox/dailyJSTutorial/Procfile",
		"/Users/Joanna/Dropbox/Floored/Learning/allonge.js",
		"/Volumes/joannajw/COS217~1/assignment7/Shell/final/ish.c",
		"/Volumes/joannajw/COS217~1/assignment7/Shell/ish2.c",
		"/Volumes/joannajw/COS217~1/assignment7/ish.c",
		"/Volumes/joannajw/COS217~1/assignment7/makefile",
		"/Volumes/joannajw/COS217~1/assignment7/lex.o",
		"/Volumes/joannajw/COS217~1/assignment7/lexicalanalyzer.c",
		"/Volumes/joannajw/COS217~1/assignment7/notes",
		"/Users/Joanna/Dropbox/OCS_project/Presentation/Data/notes.txt",
		"/Volumes/joannajw/COS217~1/assignment6/heapmgr2.c",
		"/Volumes/joannajw/COS217~1/assignment6/heapmgr1.c",
		"/Volumes/joannajw/COS217~1/assignment5/createdataA.c",
		"/Users/Joanna/Dropbox/GoogleGames/hammertimesample.txt",
		"/Users/Joanna/Dropbox/GoogleGames/GoogleEcho.java",
		"/Users/Joanna/Dropbox/GoogleGames/sample.in",
		"/Users/Joanna/Dropbox/ELE201/EE.txt",
		"/Users/Joanna/Dropbox/ELE201/EE.txt.zip",
		"/Volumes/joannajw/COS217~1/assignment4/mywc.s",
		"/Users/Joanna/Dropbox/CuteBattle/server.js",
		"/Users/Joanna/Downloads/lab5_files/mask_threshold.m",
		"/Volumes/joannajw/COS217~1/assignment4/hello.s",
		"/Volumes/joannajw/COS217~1/assignment4/mywcGCC.s",
		"/Volumes/joannajw/COS217~1/assignment4/mywc.c",
		"/Volumes/joannajw/COS217~1/assignment4/absval.s",
		"/Users/Joanna/Dropbox/CuteBattle/README.md",
		"/Users/Joanna/Dropbox/CuteBattle/index.html",
		"/Users/Joanna/Dropbox/CuteBattle/top.html",
		"/Users/Joanna/Dropbox/CuteBattle/upload.html",
		"/Users/Joanna/Dropbox/CuteBattle/script.js",
		"/Users/Joanna/Dropbox/CuteBattle/styles.css",
		"/Users/Joanna/Dropbox/CuteBattle/saveGIFsToDatabase.js",
		"/Users/Joanna/Dropbox/CuteBattle/app.js",
		"/Users/Joanna/Dropbox/CuteBattle/testmysql.js",
		"/Users/Joanna/Dropbox/HackPrinceton/gifbattle/app/views/static/choose.html.erb",
		"/Users/Joanna/Dropbox/HackPrinceton/Layout/styles.css",
		"/Users/Joanna/Dropbox/HackPrinceton/Layout/index.html",
		"/Users/Joanna/Dropbox/HackPrinceton/GIFBattle_nodeJS/script.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Email",
			"dropdown-",
			"profileEdit",
			"foreach",
			"interval",
			"profileEdit",
			"_id",
			"postslist",
			"sign up",
			"subscribe",
			"sign in / up",
			"sign in",
			"lookup",
			"test_insert",
			"test_remove",
			"test_balance",
			"(k,v)",
			"string_of",
			"run_test",
			"btdict",
			"dict.make",
			"listset",
			"dict.make",
			"linkset",
			"comparable",
			"linkset",
			"accesso",
			"bundle",
			"log",
			"match",
			"apply_op",
			"eval_body",
			"fun",
			"centre",
			"concat",
			"@",
			"reverse",
			"concat",
			"reverse",
			"concat",
			"generate",
			"solution",
			"generate",
			"events",
			"submit",
			"backbone.js",
			"backbone.js\"",
			"backbone.js",
			"backbone",
			"backboneModal",
			"title",
			"modal-dia",
			"backbonemod",
			"eventmodal",
			"bcrypt",
			"mongoose.connect",
			"rout",
			"render",
			"binary",
			"binary exec",
			"command name:",
			"lexline",
			"dynarray_add",
			"_print",
			"newcommand",
			"command_new",
			"lex.",
			"arguments",
			"dfa",
			"number",
			"incomplete",
			"remove",
			"setnext",
			"ofreelis",
			"push",
			"gif1",
			"button",
			"emit",
			"segmentation",
			"iterator",
			"getwe",
			"print",
			"keys()",
			"value",
			"tab",
			"X_order",
			";\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "client/templates/hackathon/home_page.js",
					"settings":
					{
						"buffer_size": 5190,
						"regions":
						{
						},
						"selection":
						[
							[
								5063,
								5103
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2295.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "server/fixtures.js",
					"settings":
					{
						"buffer_size": 1817,
						"regions":
						{
						},
						"selection":
						[
							[
								690,
								690
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2
						},
						"translation.x": 0.0,
						"translation.y": 101.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "server/mailer.js",
					"settings":
					{
						"buffer_size": 4672,
						"regions":
						{
						},
						"selection":
						[
							[
								4428,
								4428
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1802.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 25.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"home_page",
				"discussionMeteor/client/templates/hackathon/home_page.html"
			],
			[
				"profileedit",
				"discussionMeteor/client/templates/profile/profile_edit.js"
			],
			[
				"profi",
				"discussionMeteor/lib/collections/profile.js"
			],
			[
				"config",
				"discussionMeteor/client/helpers/config.js"
			],
			[
				"templating",
				"discussionMeteor/.meteor/local/build/programs/server/packages/templating.js"
			],
			[
				"package",
				"package.json"
			],
			[
				"index",
				"views/index.ejs"
			],
			[
				"inde",
				"routes/index.js"
			],
			[
				"",
				"/Users/Joanna/Dropbox/COS226/Assignment6/SAP.java"
			],
			[
				"d",
				"/Users/Joanna/Dropbox/COS226 [Algorithms]/Assignment6/SAP.java"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true
}
